{
  "pages": [
    "pages/index/index",
    "pages/sub/sub",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "mini新闻展示",
    "navigationBarTextStyle": "black"
  }
}